# restoss

./: Procfile  README.md  pom.xml
src/main/frontend/: angular.json  package-lock.json  package.json
src/main/frontend/src/: index.html  styles.css
src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
src/main/frontend/src/app/_guards/: auth.guard.ts
src/main/frontend/src/app/_helpers/: basic-auth.interceptor.ts
src/main/frontend/src/app/_models/: index.ts  resto.ts  utilisateur.ts  vote.ts
src/main/frontend/src/app/_services/: authentication.service.ts  index.ts  map.service.ts  resto.service.ts  utilisateur.service.ts  vote.service.ts
src/main/frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/main/frontend/src/app/login/: login.component.html  login.component.ts
src/main/frontend/src/app/map/: map.component.css  map.component.html  map.component.ts
src/main/frontend/src/app/resto-detail/: index.ts  resto-detail.component.html  resto-detail.component.ts
src/main/frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/brice/corp/: SpringBootDemoApplication.java
src/main/java/com/brice/corp/controller/: RestoController.java  UtilisateurRestController.java  VoteController.java
src/main/java/com/brice/corp/converter/: RoleToUtilisateurProfileConverter.java
src/main/java/com/brice/corp/dao/: AbstractDao.java  RestoDao.java  UtilisateurDao.java  UtilisateurProfileDao.java  VoteDao.java
src/main/java/com/brice/corp/model/: Login.java  Resto.java  RestoLite.java  State.java  Utilisateur.java  UtilisateurProfile.java  UtilisateurProfileType.java  Vote.java
src/main/java/com/brice/corp/service/: CustomUserDetailsService.java  RestoService.java  UtilisateurProfileService.java  UtilisateurService.java  VoteService.java
src/main/resources/: application.properties
